# Find file types

A quick-and-dirty script to walk a directory tree and count file types — based on just extensions and file names.

Crude, probably imprecise, but fast: eg, sub-second when scanning ~5,000 subdirectories with ~23,000 files.

Python, obviously. But then, just because I so got used to CoffeeScript now, translated version.
